*,
::after,
::before {
  box-sizing: border-box;
}
// Body
body {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0;
  width: 450px;
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
  // Clear
  margin: auto;
  border: 0.5rem solid #f00;
}
/* For Scrollbar */
::-webkit-scrollbar {
  width: 0.5rem;
  background-color: #333;
}
::-webkit-scrollbar-thumb {
  background-color: #bbbbbb;
  border-radius: 0.25rem;
}

/*  */
.accordion {
  width: 300px;
}

.accordion-item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.accordion-header {
  background-color: #f2f2f2;
  padding: 10px;
  cursor: pointer;
}

.accordion-content {
  display: none;
  padding: 10px;
}

/* My Style */
// Main
.main {
  display: block;
  width: 100%;
  .main-wrapper {
    display: block;
    width: 100%;
    .main-inner {
      display: block;
      width: 100%;
      .main-wrapper-items {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
        // grid-gap: 0.5rem 0.5rem;

        .main-wrapper-item {
          background: rgb(232, 233, 233);
          // border-radius: 15px;
          // direction: rtl;
          // border: 1px solid #ebebeb;
          .header {
            display: block;
            height: 100px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            &.header-images {
              background-image: url(../Images/Image.png);
            }
            &.header-icon {
              background-image: url(../Images/Icons.png);
            }
            img {
              max-width: 100%;
              width: 100%;
              height: 100%;
              // max-height: 160px;
              // border-radius: 15px 15px 0 0;
            }
          }
          .body {
            position: relative;
            top: 10px;
            left: 10px;
            height: 100px;
            width: 100%;
            background-color: #333;
            color: #fff;
            display: none;
            //
            position: relative;
            top: 0;
            left: -113px;
            height: 100px;
            width: 450px;
            //
            .page1 {
              display: flex;
              .image {
                display: block;
                height: 50px;

                img {
                  max-width: 100%;
                  width: 100%;
                  height: 18px;
                  max-height: 20px;
                  border-radius: 50%;
                }
              }
              .link {
                padding: 20px 20px 10px 20px;
                background-color: #ebebeb;
                background-color: #f9f7f7;
                a {
                  text-decoration: none;
                  text-transform: capitalize;
                  display: block;
                  width: 100%;
                  margin: auto;
                  font-weight: bold;
                  font-size: 20px;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
      .wrapper-tabs {
        margin-top: 1rem;
        .item-header {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
          padding: 0;
          margin: 0;
          li {
            list-style: none;
            padding: 0;
            margin: 0;
            height: 100px;
            img {
              max-width: 100%;
              height: 100%;
            }
          }
        }
        .item-body {
          position: relative;
          display: block;
          width: 100%;
          background: #d2d2d2;
          padding: 10px;
          border-radius: 10px;
          border: 1px solid #d2d2d2;
          .content {
            width: 100%;
            // display: none;
            transition: all 0.3s linear;
            display: grid;
            grid-template-columns: repeat(
              auto-fill,
              minmax(calc(100% / 3), 1fr)
            );
            &.show-content {
              display: block;
              transition: all 0.3s linear;
            }
            .single-Page {
              .title-row {
                font-size: 22px;
                font-weight: bold;
              }
              .page {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width: 100%;
                height: 40px;
                border: 0.1rem solid #f00;
                .image {
                  width: 30px;
                  height: 100%;
                  margin-right: 5px;
                  img {
                    width: 30px;
                    max-width: 100%;
                    height: 100%;
                  }
                }
                .link {
                  a {
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
